<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="H5_Cinema.SiteMaster" %>
<%@ Import Namespace="H5_Cinema" %>
<%@ Import Namespace="System.Linq" %>

<script language="C#" runat="Server">
    void LinkButtonClick_SuatChieu(object sender, EventArgs e)
        {
            int _maDMSC = int.Parse(((LinkButton)sender).CommandArgument.ToString());
            Session["SuatChieuTimKiem"] = _maDMSC;
            Response.Redirect("/lichchieu/TraCuuSuatChieu.aspx");
        }
</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="Scripts/jquery-1.6.js" type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>
<style type="text/css">

    .style1
    {
        color: #FFFFFF;
    }

    .style2
    {
        width: 313px;
    }

</style>
<script type="text/javascript" >
        
</script>
</head>

<body background="Img/background_022.gif">
    <form id="form2" runat="server" 
    style="font-family: Tahoma; background-image: url('/Img/background_022.gif'); background-repeat: repeat;">
<table width="829" border="0" align="center" >

  <tr>
    <td colspan="5" 
          style="background-image: url('/Img/001.png'); background-repeat: repeat;">
        <img alt="" align="right" class="style2" src="/Img/banner-img.png" /></td>
  </tr>

  <tr style="background-image: url('/Img/001.png'); background-repeat: repeat">
    <td width="163" height="40">
        <a href="/Lichchieu/Default.aspx">
            <img alt="" class="style3" id="lichchieu" src="/Img/lichchieu_n.png" onmouseover="{this.setAttribute('src','/Img/lichchieu.png')}" onmouseout="{this.setAttribute('src','/Img/lichchieu_n.png')}"/>
        </a>
    </td>
    <td width="164">
        <a href="/Phim/Default.aspx">
            <img alt="" class="style3" id="phim" src="/Img/phim_n.png"  onmouseover="{this.setAttribute('src','/Img/phim.png')}" onmouseout="{this.setAttribute('src','/Img/phim_n.png')}"/>
        </a>
    </td>
    <td width="160">
         <a href="/Datve/Default.aspx">
            <img alt="" class="style3" id="datve"src="/Img/datve_n.png"  onmouseover="{this.setAttribute('src','/Img/datve.png')}" onmouseout="{this.setAttribute('src','/Img/datve_n.png')}"/>
        </a>
    </td>
    <td width="160">
         <a href="/thanhvien/Default.aspx">
        <img alt="" class="style3" id="thanhvien" src="/Img/thanhvien_n.png"  onmouseover="{this.setAttribute('src','/Img/thanhvien.png')}" onmouseout="{this.setAttribute('src','/Img/thanhvien_n.png')}"/>
        </a>
    </td>
    <td width="160">
        <a href="/thongtin/Default.aspx">
            <img alt="" class="style3" id="thongtin" src="/Img/thongtin_n.png"  onmouseover="{this.setAttribute('src','/Img/thongtin.png')}" onmouseout="{this.setAttribute('src','/Img/thongtin_n.png')}"/>
        </a>
    </td>
  </tr>
  <tr style="background-image: url('/Img/001.png'); background-repeat: repeat">
  	<td colspan="5" align="center">
    <div style="padding: 10px" align="center">
        <div style="padding: 10px; border: thin groove #FF9933; float: left; width: 23%; color: #6699FF; background-image: url('/Img/001.png');" 
            align="center">
            <div align="left">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <asp:Label ID="Label1" runat="server" ForeColor="#FFFF66" 
    Text="Ch&#7885;n lo&#7841;i tìm ki&#7871;m:" Font-Size="10pt"></asp:Label>
                    <br />
                    <asp:DropDownList ID="ddl_LoaiTimKiem" runat="server" AutoPostBack="True" 
                        Font-Bold="True" ForeColor="Black" Height="20px" 
                        onselectedindexchanged="ddl_LoaiTimKiem_SelectedIndexChanged" Width="172px">
                    </asp:DropDownList>
                    <br />
                    <asp:UpdateProgress ID="UpdateProgress1" runat="server">
                    <ProgressTemplate>
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Img/loading.gif" /></ProgressTemplate>
                    </asp:UpdateProgress>

                    <br />
                    <asp:Button ID="bt_TimKiemPhim" runat="server" BackColor="#FFFFCC" 
                        BorderStyle="Dotted" onclick="bt_TimKiem_Click" Text="Tìm" Width="96px" 
                        CausesValidation="False" />
                    <br />

                    <asp:Label ID="lb_NhapTenPhim" runat="server" Font-Size="10pt" ForeColor="Yellow" 
                        Text="Nh&#7853;p vào tên phim:"></asp:Label>
                    <br />
                    <asp:TextBox ID="tb_TenPhim" runat="server" Width="209px"></asp:TextBox>
                    <br />
                    <asp:Label ID="lb_NgayChieu" runat="server" Font-Size="10pt" ForeColor="Yellow" 
                        Text="Ch&#7885;n ngày chi&#7871;u:"></asp:Label>
                    <asp:Calendar ID="cld_Lich" runat="server" BackColor="#FFFFCC" 
                        BorderColor="#FFCC66" BorderWidth="1px" DayNameFormat="Shortest" 
                        Font-Names="Verdana" Font-Size="8pt" ForeColor="#663399" Height="200px" 
                        ShowGridLines="True" Width="220px" 
                        onselectionchanged="cld_Lich_SelectionChanged">
                        <DayHeaderStyle BackColor="#FFCC66" Font-Bold="True" Height="1px" />
                        <NextPrevStyle Font-Size="9pt" ForeColor="#FFFFCC" />
                        <OtherMonthDayStyle ForeColor="#CC9966" />
                        <SelectedDayStyle BackColor="#CCCCFF" Font-Bold="True" />
                        <SelectorStyle BackColor="#FFCC66" />
                        <TitleStyle BackColor="#990000" Font-Bold="True" Font-Size="9pt" 
                            ForeColor="#FFFFCC" />
                        <TodayDayStyle BackColor="#FFCC66" ForeColor="White" />
                    </asp:Calendar>

                    <br />
                    <asp:Label ID="lb_SuatChieu" runat="server" Font-Size="10pt" ForeColor="Yellow" 
                        Text="Ch&#7885;n su&#7845;t chi&#7871;u:"></asp:Label>
                    <asp:DataList ID="dtl_SuatChieu" runat="server">
                        <ItemTemplate>
                            <asp:LinkButton ID="lbt_SuatChieu" runat="server" 
                                CommandArgument='<%# Eval("MaDanhMucSuatChieu") %>' Font-Size="10pt" OnClick = "LinkButtonClick_SuatChieu"
                                ForeColor="Lime" CausesValidation="False">LinkButton</asp:LinkButton>
                        </ItemTemplate>
                    </asp:DataList>
                </ContentTemplate>
            </asp:UpdatePanel>
            </div>
            <br />
            <asp:Panel ID="panel_DangNhap" runat="server">
                <div id="DangNhap" align="center" 
                    style="border-top-style: groove; border-width: thin; border-color: #FFCC00; width: 100%;">
                    <br />
                <asp:Label ID="Label2" runat="server" Text="&#272;&#258;NG NH&#7852;P" 
                        Font-Bold="True" Font-Size="X-Large"></asp:Label>
                
                    <div align="left" 
                        style="padding-left: 10px; padding-top: 5px; padding-bottom: 5px;">
                        <asp:Label ID="Lb_TenDangNhap" runat="server" Font-Size="9pt" ForeColor="Yellow" 
                            Text="Tên &#273;&#259;ng nh&#7853;p:"></asp:Label>
                    <br />
                    <asp:TextBox ID="Th_TenDangNhap" runat="server" Width="190px"></asp:TextBox>
                        <br /><asp:Label ID="Lb_MatKhau" runat="server" Font-Size="9pt" ForeColor="Yellow" 
                            Text="M&#7853;t kh&#7849;u:"></asp:Label>
                        <br />
                    <asp:TextBox ID="Th_MatKhau" runat="server" TextMode="Password" Width="191px"></asp:TextBox>
                        <br />
                </div>
                <asp:Button ID="Xl_DangNhap_" runat="server" Text="&#272;&#259;ng nh&#7853;p" 
                        CausesValidation="False" onclick="Xl_DangNhap__Click" />
                    <br />
                    <asp:HyperLink ID="Hp_DangKy" runat="server" Font-Size="Small" 
                        NavigateUrl="~/thanhvien/DangKyTaiKhoan.aspx">&#272;&#259;ng ký...</asp:HyperLink>
                    <br />
                    <asp:Label ID="Th_ThongBaoDangNhap" runat="server" Font-Names="Tahoma" 
                        Font-Size="Small" ForeColor="#FF3300" Visible="False"></asp:Label>
                    <br />
                </div>
            </asp:Panel>  
            <br />
            <div style="border-top-style: groove; border-width: thin; border-color: #FFCC00;" 
                align="left">
                <asp:Panel ID="panel_NguoiDung" runat="server">
                    <asp:Label ID="lb_XinChao" runat="server" Text="Xin chào "></asp:Label>
                    <asp:Label ID="lb_TenNguoiDung" runat="server" Text="" ForeColor="Yellow"></asp:Label>
                    <br />
                    <br />
                    <asp:Button ID="Xl_DangXuat_" runat="server" Text="&#272;&#259;ng xu&#7845;t" 
                        onclick="Xl_DangXuat__Click" CausesValidation="False" />
                    <br />
                    <br />
                    <asp:HyperLink ID="HyperLink1" runat="server" Font-Size="Small" 
                        NavigateUrl="~/thanhvien/DoiMatKhau.aspx">&#272;&#7893;i m&#7853;t kh&#7849;u...</asp:HyperLink>
                    <br />
                    <asp:HyperLink ID="HyperLink2" runat="server" Font-Size="Small" 
                        NavigateUrl="~/thanhvien/ThayDoiThongTinTaiKhoan.aspx">&#272;&#7893;i thông tin cá nhân...</asp:HyperLink>
                    <br />
                    <asp:HyperLink ID="hp_Admin" runat="server" Font-Size="Small" 
                        NavigateUrl="~/admin/default.aspx" Visible="False">Ch&#7913;c n&#259;ng admin...</asp:HyperLink>
                    <br />
                </asp:Panel>    
            </div> 
        </div>
        <div style="width: 73%; float: left">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        </div>
      </td>
  </tr>
  <tr>
    <td colspan="5">
        <div align="center" class="style1"             
            style="background-image: url('/Img/001.png'); background-repeat: repeat;"><br />
            <span class="style1">H5 GROUP      </div>
    </td>
    </tr>
    </table>

    </form>
  
</body>
</html>
