<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="H5_Cinema.SiteMaster" %>
<%@ Import Namespace="H5_Cinema" %>
<%@ Import Namespace="System.Linq" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="Scripts/jquery-1.6.js" type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>
<style type="text/css">

    .style1
    {
        color: #FFFFFF;
    }

</style>
<script type="text/javascript" >
        
</script>
</head>

<body background="Img/background_022.gif">
    <form id="form2" runat="server" 
    style="font-family: Tahoma; background-image: url('/Img/background_022.gif'); background-repeat: repeat;">
<table width="829" border="0" align="center" >
  <tr>
    <td colspan="5">
      <label></label>
        <label></label>
        
        <div align="right" 
            style="background-image: url('/Img/001.png'); background-repeat: repeat">
            <%
                try
                {
                    NguoiDung nguoiDung = (NguoiDung)Session["NguoiDung"];
                    if (nguoiDung != null)
                    {
                        %>
                        <p style="color: #CCFFFF"><%="Xin chào " + nguoiDung.TenNguoiDung %></p>
                        <asp:Button ID="Xl_DangXuat" runat="server" 
                Text="&#272;&#259;ng xu&#7845;t" onclick="Xl_DangXuat_Click" 
                Width="100px" />
                        <%
}
                    else
                    {
                        %>
                        <asp:Button ID="Xl_DangNhap" runat="server" Text="&#272;&#259;ng nh&#7853;p" 
                onclick="Xl_DangNhap_Click" Width="100px" />
                        <asp:Button ID="Xl_DangKy" runat="server" Text="&#272;&#259;ng ký" 
                onclick="Xl_DangKy_Click" Width="100px" />
                        <%
                    }
                }
                catch
                {
                }
                 %>
          </div>
      </td>
  </tr>
  
  <tr>
    <td colspan="5" 
          style="background-image: url('/Img/001.png'); background-repeat: repeat;">
        <img alt="" align="right" class="style2" src="/Img/banner-img.png" /></td>
  </tr>
  <tr style="background-image: url('/Img/001.png'); background-repeat: repeat">
    <td width="163" height="40">
        <a href="/Lichchieu/Default.aspx">
            <img alt="" class="style3" id="lichchieu" src="/Img/lichchieu_n.png" onmouseover="{this.setAttribute('src','/Img/lichchieu.png')}" onmouseout="{this.setAttribute('src','/Img/lichchieu_n.png')}"/>
        </a>
    </td>
    <td width="164">
        <a href="/Phim/Default.aspx">
            <img alt="" class="style3" id="phim" src="/Img/phim_n.png"  onmouseover="{this.setAttribute('src','/Img/phim.png')}" onmouseout="{this.setAttribute('src','/Img/phim_n.png')}"/>
        </a>
    </td>
    <td width="160">
         <a href="/Datve/Default.aspx">
            <img alt="" class="style3" id="datve"src="/Img/datve_n.png"  onmouseover="{this.setAttribute('src','/Img/datve.png')}" onmouseout="{this.setAttribute('src','/Img/datve_n.png')}"/>
        </a>
    </td>
    <td width="160">
         <a href="/thanhvien/Default.aspx">
        <img alt="" class="style3" id="thanhvien" src="/Img/thanhvien_n.png"  onmouseover="{this.setAttribute('src','/Img/thanhvien.png')}" onmouseout="{this.setAttribute('src','/Img/thanhvien_n.png')}"/>
        </a>
    </td>
    <td width="160">
        <a href="/thongtin/Default.aspx">
            <img alt="" class="style3" id="thongtin" src="/Img/thongtin_n.png"  onmouseover="{this.setAttribute('src','/Img/thongtin.png')}" onmouseout="{this.setAttribute('src','/Img/thongtin_n.png')}"/>
        </a>
    </td>
  </tr>
  <tr style="background-image: url('http://localhost:2194/Img/001.png'); background-repeat: repeat">
  	<td colspan="5">
        <div style="float: left; width: 2%; height: 19px;">
        </div>
        <div style="float: left; width: 25%;">
            <asp:Button ID="Button2" runat="server" Text="Button" />
        </div>
        <div style="width: 73%; float: left">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
        </div>
      </td>
  </tr>
  <tr>
    <td colspan="5">
        <div align="center" class="style1" 
            
            style="background-image: url('/Img/001.png'); background-repeat: repeat;"><br />
        <span class="style1">H5 GROUP </table>
    </form>
</body>
</html>
